# CityDirectory

./: README.md  build.gradle  city.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anufriev/city/: App.kt
app/src/main/java/com/anufriev/city/di/module/: AppGlideModule.kt  appModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/com/anufriev/city/service/: FirebaseService.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/schemas/com.anufriev.data.db.CityDatabase/: 1.json  2.json  3.json
data/schemas/com.anufriev.data.db.ProspectorDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anufriev/data/db/: AppDatabaseRoom.kt  Migrations.kt
data/src/main/java/com/anufriev/data/db/contract/: FeedBackContract.kt  FellowContract.kt  OrganizationContract.kt  PhoneCallContract.kt
data/src/main/java/com/anufriev/data/db/converter/: ListDoubleConverter.kt  ListIntConverter.kt
data/src/main/java/com/anufriev/data/db/dao/: FeedBackDao.kt  FellowDao.kt  OrganizationDao.kt  PhoneCallDao.kt
data/src/main/java/com/anufriev/data/db/entities/: FeedBack.kt  FeedBackDaoEntity.kt  FellowDaoEntity.kt  Organization.kt  OrganizationDaoEntity.kt  PhoneCallDaoEntity.kt
data/src/main/java/com/anufriev/data/entity/: Contact.kt  FeedBack.kt  Fellow.kt  GeoCity.kt  Organization.kt
data/src/main/java/com/anufriev/data/entity/cloudMessageEntity/: NotificationData.kt
data/src/main/java/com/anufriev/data/network/: ApiService.kt  NotificationAPI.kt
data/src/main/java/com/anufriev/data/network/interceptor/: HeaderInterceptor.kt  ValidationInterceptor.kt
data/src/main/java/com/anufriev/data/repository/: ContactRepository.kt  FeedBackRepository.kt  FeedBackRepositoryImp.kt  FellowRepository.kt  FellowRepositoryImp.kt  FirebaseRepository.kt  FirebaseRepositoryImp.kt  OrganizationRepository.kt  OrganizationRepositoryImp.kt  PhoneCallRepository.kt  PhoneCallRepositoryImp.kt
data/src/main/java/com/anufriev/data/storage/: Pref.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/anufriev/presentation/: MainActivity.kt
presentation/src/main/java/com/anufriev/presentation/delegates/: itemFeedBackDelegate.kt  itemFellowDelegate.kt  itemOrgDelegate.kt  itemPhoneDelegate.kt  itemWorkDelegate.kt
presentation/src/main/java/com/anufriev/presentation/feedBack/: FeedBackFragment.kt  FeedBackRouter.kt  FeedBackViewModel.kt
presentation/src/main/java/com/anufriev/presentation/fellow/: FellowFragment.kt  FellowRouter.kt  FellowViewModel.kt
presentation/src/main/java/com/anufriev/presentation/fellowAdd/: FellowAddFragment.kt  FellowAddRouter.kt  FellowAddViewModel.kt
presentation/src/main/java/com/anufriev/presentation/home/: HomeFragment.kt  HomeRouter.kt  HomeViewModel.kt
presentation/src/main/java/com/anufriev/presentation/infoCompany/: InfoCompanyFragment.kt
presentation/src/main/java/com/anufriev/presentation/infoPhone/: InfoPhoneFragment.kt  InfoPhoneRouter.kt  InfoPhoneViewModel.kt
presentation/src/main/java/com/anufriev/presentation/resultCall/: ResultCallFragment.kt  ResultCallViewModel.kt
presentation/src/main/java/com/anufriev/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: ic_add_circle_outline_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_emoji_people_24.xml  ic_phone_24.xml  ic_round_thumb_up_alt_24.xml  ic_toolbar_back_white.xml  ic_up_feedback.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_information.xml  custom_toast_description.xml  dialog_result_call.xml  fragment_add_fellow.xml  fragment_feedback.xml  fragment_fellow.xml  fragment_home.xml  fragment_info_phone.xml  item_feedback_list.xml  item_fellow.xml  item_org_list.xml  item_phone_list.xml
presentation/src/main/res/menu/: bottom_nav.xml
presentation/src/main/res/navigation/: fellow.xml  home.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-hdpi/: dimens.xml
presentation/src/main/res/values-ldpi/: dimens.xml
presentation/src/main/res/values-mdpi/: dimens.xml
presentation/src/main/res/values-night/: colors.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/anufriev/utils/common/: FullScreenDialog.kt  KCustomToast.kt
utils/src/main/java/com/anufriev/utils/ext/: Activity.kt  Common.kt  Context.kt  CustomDate.kt  Kotlin.kt  Lifecycle.kt  Navigation.kt  Utils.kt  View.kt
utils/src/main/java/com/anufriev/utils/platform/: Action.kt  BaseActivity.kt  BaseFragment.kt  DiffItem.kt  ErrorHandler.kt  Failure.kt
utils/src/main/java/com/anufriev/utils/services/: CloudMessage.kt
utils/src/main/java/com/anufriev/utils/utils/: Events.kt  ProgressRequestBody.kt
utils/src/main/res/drawable/: toast_round_background.xml
utils/src/main/res/layout/: custom_toast_layout.xml  dialog_server_error.xml  fragment_connection_error.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/main/res/values-night/: colors.xml  strings.xml
