plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def API_ENDPOINT = "API_ENDPOINT"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.anufriev.city'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 18
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", API_ENDPOINT, '"http://81.176.226.132/"'
        }
        debug {
            debuggable true
            buildConfigField "String", API_ENDPOINT, '"http://81.176.226.132/"'
        }

    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Support Libraries
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation project(path: ':utils')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"

    //Google
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    // FCM
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Material
    implementation 'com.google.android.material:material:1.4.0-rc01'

    //Retrofit
    def versionRetrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Koin
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //Navigation
    def versionNavigation = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$versionNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versionNavigation"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Room
    def versionRoom = '2.3.0'
    implementation "androidx.room:room-runtime:$versionRoom"
    implementation "androidx.room:room-rxjava2:$versionRoom"
    kapt "androidx.room:room-compiler:$versionRoom"
    implementation "androidx.room:room-ktx:$versionRoom"

    //SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    //Notification
    implementation 'com.kirich1409.android-notification-dsl:core:0.1.0'
    implementation 'com.kirich1409.android-notification-dsl:extensions:0.1.0'
}